{
"name": "MATERIAL",
"index": "wbls_1pct",
"run_range": [0, 0],
"density": 1.0,
"nelements": 0,

"nmaterials": 3,
"materials": ["lab", "ppo", "water"],
"matprop": [0.009977, 2.3e-05, 0.99]
}

{
"name": "MATERIAL",
"index": "wbls_5pct",
"run_range": [0, 0],
"density": 1.0,
"nelements": 0,

"nmaterials": 3,
"materials": ["lab", "ppo", "water"],
"matprop": [0.049885, 0.000115, 0.95]
}

{
"name": "MATERIAL",
"index": "wbls_10pct",
"run_range" : [0, 0],
"density": 1.0,
"nelements": 0,
"nmaterials": 3,
"materials": ["lab", "ppo", "water"],
"matprop": [0.099770, 0.000230, 0.900000],
}

